spring.application.name=PPin

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://djsmto.synology.me:3306/dashboard_db
spring.datasource.username=LEEJe11
spring.datasource.password=Hee910817@!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.security.web=trace